[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/borde.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 176 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 176, 8 )

[node name="borde" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 1 )

[node name="collisionshape" type="CollisionShape2D" parent="."]
position = Vector2( -8, 144 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 144, 296 )
shape = SubResource( 2 )

[node name="collisionshape2" type="CollisionShape2D" parent="."]
position = Vector2( 144, -8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 296, 144 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_borde_area_entered"]
