[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerSpawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Apple.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/borde.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Enemy2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Enemy3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Money.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Wavering.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Dark.tscn" type="PackedScene" id=11]
